
stages:
  - build
  - deploy

build_project: 
  stage: build
  script: 
    - echo "Building Bestiaries"
    - docker-compose build
    - docker-compose run web python manage.py makemigrations   
    - docker-compose run web python manage.py migrate
    - docker-compose run web python manage.py collectstatic --no-input


deploy_project:
  stage: deploy
  script: 
    - echo "Deploying Bestiaries"
    - docker-compose up -d
  when: manual